print("    | |                                          ")
print("    | |                                        ")
print("    | |                                      ")
print("    | |                                    ")
print("    | |                                  ") -- epic smile
print("    | |                                 ")
print("    | |                               ")
print("    | |                             ")
print("    ==============") 
print("Thanks For using COMBO OBFUSCATOR By lukas at nothing")
